App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
        
        </OnPlatform>
    </ContentPage.Padding>

<ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key ="infostyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="BorderRadius" Value="30" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
        <Button Text="AC" Grid.Row="1" Grid.Column="0" Clicked="OnClear" Style="{StaticResource infostyle}" BackgroundColor="#808080"></Button>
       

        <Image Source="CalcolAppLOGO.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>



        <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>

        <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>

        <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="OnSelectButton" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="0" Grid.Row="5" Grid.Column="0" Clicked="OnSelectButton" Grid.ColumnSpan="2" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>



        <Button Text="=" Grid.Row="5" Grid.Column="2" Clicked="OnCalcola" Grid.ColumnSpan="2" BackgroundColor="#2e2e2e" Style="{StaticResource infostyle}"></Button>
        <Button Text="+" Grid.Row="1" Grid.Column="3" Clicked="OnSelectOperator" BackgroundColor="#EE7600" Style="{StaticResource infostyle}"></Button>
        <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnSelectOperator" BackgroundColor="#EE7600" Style="{StaticResource infostyle}"></Button>
        <Button Text="*" Grid.Row="3" Grid.Column="3" Clicked="OnSelectOperator" BackgroundColor="#EE7600" Style="{StaticResource infostyle}"></Button>
        <Button Text="/" Grid.Row="4" Grid.Column="3" Clicked="OnSelectOperator" BackgroundColor="#EE7600" Style="{StaticResource infostyle}"></Button>
    </Grid>
    <!--<StackLayout>
        
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>-->

</ContentPage>
